<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        app:cnb_backgroundColor="#4C79FF"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item
        android:id="@+id/nav_stats"
        android:title="Statistik"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        app:cnb_backgroundColor="#4C79FF"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/ic_info_black_24dp"
        app:cnb_backgroundColor="#4C79FF"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>
</menu>